<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Home</title>


<link href="images/favicon.ico" rel="icon">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">

</head>

<body> 
    <div class="general-header" style="background-image:url('./images/leadership-bg.png');"> 
    <div class="container mb-6">
        <div class ="row" style="width: 100%; height: 100px; background-color: #15181B;">
            <!-- This is the green navbar with position adjustment -->
            <div class= "col-md-2" style="background-color:#FFFFFF; max-width: 200px; border-bottom-right-radius: 70px; border-bottom-left-radius: 3px; padding: 15px 230px 20px 25px">
                    <a href="index.html"><img src="./images/enquest-logo.png" style="max-height: 65px; margin:auto; "/>   </a>
            </div> 
            <div class="navbar container col-md-6" >  
                <div class="nav-links" id="nav-links">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <div class="dropdown" id="services-dropdown">
                    <a href="solutions.html" style="display: flex; gap: 15px;">Solutions</a>
                        <div class="dropdown-menu">
                            <div class="dropdown-item" >
                                <a href="enpadvisory.html">
                            <img src="images/advisory-left.png" alt="Advisory Services" >
                            <span>Advisory Services</span>
                            </a>
                            </div>

                            <div class="dropdown-item">
                                <a href="drilling-project.html">
                            <img src="images/drilling-project.png" alt="Drilling Project Management">
                            <span>Drilling Project Management</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="subsurface.html">
                            <img src="images/subsurface.png" alt="Subsurface Studies">
                            <span>Subsurface Studies</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="well-testing.html">
                            <img src="images/well-testing.png" alt="Well Testing and Completions">
                            <span>Well Testing and Completions</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="fdp-os.html">
                            <img src="images/fdp-os.png" alt="Service 6">
                            <span>Field Development Planning and Operations Services</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="cbm-mining.html">
                            <img src="images/CBM.jpg" alt="Service 6">
                            <span>Coalbed Methane(CBM) and Mine Drilling</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="surface-test-epm.html">
                            <img src="images/subsurface.png" alt="Service 6">
                            <span>Surface Testing & EPM equipment on Rental</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="geo-mechanical.html">
                            <img src="images/4D.png" alt="Service 6">
                            <span>Geomechanical Studies (1D/3D/4D)</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="saas.html">
                            <img src="images/GODig.png" alt="Service 6">
                            <span>Exploration & Production SaaS</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="warehouse.html">
                            <img src="images/warehouse.png" alt="Service 6">
                            <span>Warehouse and Logistics Management</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="marine-logistics.html">
                            <img src="images/marine-logistics.png" alt="Service 6">
                            <span>Marine Logistics Management</span>
                            </a>
                            </div>
                            <div class="dropdown-item">
                                <a href="knowledge-sharing.html">
                            <img src="images/knowledge-sharing.png" alt="Service 6">
                            <span>Knowledge sharing</span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <a href="projects.html">Projects</a>
                    <a href="leadership.html">Leadership</a>
                    <a href="careers.html">Careers</a>
                    <a class="nav-contact" href="contact.html">Contact</a>
                </div>      
                <!-- </header> -->
            </div>
            <div class="anchor-container col-md-2">
                <a class="nav-getintouch" href="contact.html">Get in Touch</a>
            </div>
            <div class="anchor-container" style="position: absolute;">
                <a class="menu-button" id="menu-button">☰</a>
            </div>
        </div> 
    </div>

    <div style="height: 287px; width: 995px; margin-top: 50px; position: absolute; margin-left: 320px;  border-left-color: coral; border-left-width: 20px;"><span style="font-weight:700;font-size: 60px;font-family: 'Exo',sans-serif;color: #FFFFFF;">
        225+ Years of Cumulative  </br></br> Core Team Experience </span>
        <div class="header-subhead">Our strength is our team of talented and reliable professionals with significant field experience dedicated to design fit for purpose programs.</div>
    </div>
    <div class="bottom-right-text">EFFECTIVE Solutions, DRIVEN by Knowledge, PROVEN by Results</div>
  </div>

    <!-- Leadership  start -->
    <div class=" pt-5 pb-5" style="background-color: #fff;">
        <div class="row" style="margin-left: 320px; margin-top: 50px;">
            <div class="col-3" >
                <div >
                    <img src="images/JS.jpg" style="height: 250px;"></img>
                </div>
            </div>
            <div class="col-9">
                <h5 class="mb-0 leader-name">JS Anand</h5>
                <p class="leader-title">Founder & CEO</p>
                <div style="text-align: justify; margin-right: 320px;">
                    <span>
                        A natural leader with a highly successful track record, JS has over 31 years of experience in the E&P industry. He co-founded EnQuest with a vision to deliver world class project management services to the E&P companies.
                    </span>
                    </br>
                    <span>
                        Prior to turning an entrepreneur, JS was the CEO of Jubilant Energy where he was instrumental in building an attractive asset portfolio, trebling the production of the company & along with partners made the major KG gas discovery. During his brief stint of 18 months, Jubilant saw meteoric rise in its valuation. Prior to taking up the assignment with Jubilant, JS was Cairn Energy’s Asset Manager of its Rajasthan asset and gave India its largest onshore oil discoveries (Mangla, Aishwarya&Bhagyam) in 2004. It was because of his entrepreneurial and drilling project management skills that JS was instrumental in various successful exploration/development campaigns for Cairn Energy in India.
                    </span>
                </div>

            </div>
        </div>

        <div class="row" style="margin-left: 320px; margin-top: 50px;">
            <div class="col-3" >
                <div >
                    <img src="images/rich.png" style="margin-top: auto;"></img>
                </div>
            </div>
            <div class="col-9">
                <h5 class="mb-0 leader-name">Rich Paces</h5>
                <p class="leader-title">Advisor</p>
                <div style="text-align: justify; margin-right: 320px;">
                    <span>
                        Rich Paces, Advisor-EnQuest PetroSolutions Pvt. Ltd., is a highly accomplished oil and gas professional with over 40 years of global E&P experience across the USA, India (10+ years), Equatorial Guinea, Egypt, Trinidad, China, Russia, Kazakhstan, and Australia. He has held prominent leadership roles, including Director of Development & Operations at Cairn India Limited, COO at Oilex Ltd and Reliance Oil & Gas Division, VP & Country Manager in Equatorial Guinea with Marathon and Noble Energy, and COO & Executive Director at Cairn Energy India Pty Ltd. Rich also spent 19 years with Amoco Production Co., building a solid foundation of technical and operational expertise. Known for his extensive executive management experience and a proven track record of successful project execution, Rich has consistently delivered impactful results across diverse geographies and operational challenges in the energy sector.
                    </span>
                </div>

            </div>
        </div>

        <div class="row" style="margin-left: 320px; margin-top: 50px;">
            <div class="col-3" >
                <div >
                    <img src="images/Pant.jpg" style="height: 250px;"></img>
                </div>
            </div>
            <div class="col-9">
                <h5 class="mb-0 leader-name">MP Pant</h5>
                <p class="leader-title">Senior Vice President - Operations</p>
                <div style="text-align: justify; margin-right: 320px;">
                    <span>
                        MP Pant, Senior Vice President - Operations at EnQuest PetroSolutions, is a seasoned oil and gas professional with 40 years of E&P experience across India, Oman, Nigeria, Jordan, Egypt, Chad, and Saudi Arabia. Renowned for his extensive expertise in drilling project management, he has successfully planned and executed numerous drilling campaigns with precision and cost efficiency. His career highlights include serving as Vice President - Operations at EnSearch Petroleum, Drilling Superintendent for Shell Oman, Cairn Energy India, and Enron India, as well as IPM Coordinator for Schlumberger India’s Ravva Project. Starting as a Drilling Superintendent and Rig Manager at Hitech Drilling, a Tata-Sedco Forex JV, MP Pant has consistently demonstrated exceptional project planning and cost management skills, making him a trusted leader in the energy sector.
                    </span>
                </div>

            </div>
        </div>

        <div class="row" style="margin-left: 320px; margin-top: 50px;">
            <div class="col-3" >
                <div >
                    <img src="images/tony.jpg" style="height: 250px;"></img>
                </div>
            </div>
            <div class="col-9">
                <h5 class="mb-0 leader-name">Tony Beckett</h5>
                <p class="leader-title">Manager - Well Engineering & Construction</p>
                <div style="text-align: justify; margin-right: 320px;">
                    <span>
                        Tony Beckett, Manager - Well Engineering & Construction at EnQuest PetroSolutions, is a veteran in the oil and gas industry with an unparalleled 50+ years of E&P experience across the US, Australia, UK, Africa, India, the Middle East, Egypt, Chad, and Bangladesh. A pioneer in directional drilling, Ultra-deep water drilling, Tony has an exceptional track record in well engineering, exploration geoscience, and geothermal drilling. His leadership roles include General Manager of Operations at Oilex Ltd., General Manager of Drilling for CB-OS/2 & DW KG at Cairn Energy India, and Global Drilling Manager at British Gas. He also served as Drilling Manager for Marathon Australia and Drilling Advisor for HPHT & Deepwater at ONGC. With extensive offshore and onshore experience at Amoco Production Co. and a knack for innovation, including the development of in-house drilling software, Tony continues to drive excellence in upstream operations.
                    </span>
                </div>

            </div>
        </div>

        <div class="row" style="margin-left: 320px; margin-top: 50px;">
            <div class="col-3" >
                <div >
                    <img src="images/sunil.png" style="height: 250px; "></img>
                </div>
            </div>
            <div class="col-9">
                <h5 class="mb-0 leader-name">Sunil Vijayan</h5>
                <p class="leader-title">Director - Logistics & Commercial</p>
                <div style="text-align: justify; margin-right: 320px;">
                    <span>
                        Sunil Vijayan, Director - Commercial & Logistics at EnQuest PetroSolutions, is a seasoned professional with 33 years of experience in the oil and gas E&P industry, both in India and internationally. Known for his forward-thinking approach and exceptional organizational skills, Sunil has extensive expertise in contracts and logistics administration, supporting onshore and offshore projects for E&P, EPC, EPCCS, ECOM, and service companies, including FIDIC contracts. His career highlights include serving as Manager - Contracts & Logistics at Petro Energia in Brazil, Manager - Contracts at Petrofrac Engineering & Petrofrac International in Algeria, and General Manager - Commercial at EnQuest PetroSolutions. He also held key roles as DGM - Commercial at Jubilant Energy and Base Manager for CB-OS/2 at Cairn Energy. Sunil's strategic mindset and broad-based experience make him an invaluable asset in driving efficient and effective project execution.
                    </span>
                </div>

            </div>
        </div>
        
</div>




    <div class="cards-div">
        <div class = "container">
            <div class= "row" style="align-items: center;column-gap: 15px;height: auto;">
                <div class="col-2 card-box" > 
                    <div class="card-title">
                        20 </br>
                        <span class="card-subtext">Years of Industry Leadership</span>
                    </div>
                </div>
                
                <div class="col-2 card-box" > 
                    <div class="card-title">
                        45+ </br>
                        <span class="card-subtext">Successful Projects Completed</span>
                    </div>
                </div>
                    
                <div class="col-2 card-box" > 
                    <div class="card-title">
                        225+ </br>
                        <span class="card-subtext">Years of Combined </br> Core Team Experience</span>
                    </div>
                </div>

                <div class="col-2 card-box" > 
                    <div class="card-title">
                        Cost-Effective </br>
                        <span class="card-subtext">Innovative Solutions</span>
                    </div>
                </div>

                <div class="col-2 card-box" > 
                    <div class="card-title">
                        Unique </br>
                        <span style="font-size: 22px; font-weight: 700; line-height: 37px; display: block; margin-top: 10px;">Digital Platform for Well Analysis</span>
                    </div>
                </div>
            </div>
        </div> 
    </div>
   

<div style="width:100%;height: 441px;position: relative; ">
    <img style="width: 100%; " src="images/oil-pump-on-the-oil-field-in-the-night-2023-11-27-05-07-22-utc (1).png" alt="oil-bump-night-sky"/>
    <div style="width: 75%;height: 312px;border: 1px; background-color:#FFFFFF;position: absolute;margin-left: 250px;top: 180px;border-radius: 10px;box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
    <div style="font-size: 61px;font-family: 'Exo',sans-serif;color: #F9C240;margin-left: 124px;margin-top: 50px;font-weight: 700px;"> Take the Next Step
            <div style="font-size: 24px;font-family: 'roboto',sans-serif;font-weight: 400;color: #673536;line-height: 49px;">Choose Us for EFFECTIVE Solutions, DRIVEN by Knowledge, PROVEN by Results
                <div class="anchor-container mb-5">
                    <a class="ms-4" href="contact.html">Get in Touch</a>
                </div>
            </div>
    </div>
    </div>
</div>


<footer class="footer"  style="background-color: #FFFFFF;">
    <div class="container">
        <div class="row mb-6" style="text-align: left;">
            <div class="row mb-6" style = "margin-top: 100px;">
                <div class="col-md-6 col-lg-4" style="margin-bottom: 100px; font-size: 17px;font-family: 'Exo',sans-serif;color: #673536;font-weight: 500;">
                    <img  src="images/enquest-logo.png" style="margin-bottom: 30px;" alt="enquest-logo"/></br>
                    <p>We provide cost-effective, on-time subsurface studies, drilling project management, field development services to drive your projects forward</p>
                    <a>Privacy Policy</a></br>
                    <a>Terms of Use</a></br>
                    <span>©Copyright 2018 Enquest PetroSolutions Pvt Ltd</span>
                </div>

                <div class="col-md-6 col-lg-4">
                </div>
        
                <div class="col-md-6 col-lg-4 mb-6" style=" margin-bottom: auto;">
                    <div>
                        <p  style="margin-bottom: 15px;font-size: 28px;font-weight: 700;font-family: 'Exo',sans-serif;color: #673536; margin-bottom: 60px;">Contact Us</p>
                        <div style="font-size: 17px;font-family: 'Exo',sans-serif;color: #673536;font-weight: 500;">
                            <p style="margin-bottom: 5px;">EnQuest PetroSolutions Pvt Ltd </p>
                            <p style="margin-bottom: 5px;">621, 6th Floor, DLF Tower-B</p>
                            <p style="margin-bottom: 5px;">Jasola District Centre, New Delhi-110044</p>
                            <a style="text-decoration: underline;margin-bottom: 5px;color: #673536;" href="mailto:info@enquest.co.in"> info@enquest.co.in</a>
                            </br>
                            <a href="https://in.linkedin.com/company/enquest-petro-solutions" target="_blank" style="margin-bottom: 5px;">
                                <img  src="images/social_icon.png" alt="linkedin-icon" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <script>
    // JavaScript to handle responsive menu
    document.addEventListener('DOMContentLoaded', () => {
      const menuButton = document.getElementById('menu-button');
      const navLinks = document.getElementById('nav-links');
    //   const dropdown = document.getElementById('services-dropdown');
  
      // Toggle menu on click
      menuButton.addEventListener('click', () => {
        navLinks.classList.toggle('active');
      });
  
    //   // Toggle dropdown on click
    //   dropdown.addEventListener('click', (event) => {
    //     event.preventDefault();
    //     dropdown.classList.toggle('open-menu');
    //   });
  
      // Close dropdown and menu if clicked outside
      document.addEventListener('click', (event) => {
        if (!menuButton.contains(event.target) && !navLinks.contains(event.target)) {
          navLinks.classList.remove('active');
        }
        // if (!dropdown.contains(event.target)) {
        //   dropdown.classList.remove('open-menu');
        // }
      });
    });
  </script>



  
</body>
</html>
